# MyTwitterForms

./: .editorconfig  .gitignore  MyTwitterForms.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: CI.yml
MyTwitterForms/: App.xaml  App.xaml.cs  EnvTemplate.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyTwitterForms.csproj
MyTwitterForms.Android/: MainActivity.cs  MyTwitterForms.Android.csproj
MyTwitterForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTwitterForms.Android/Resources/: Resource.designer.cs
MyTwitterForms.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
MyTwitterForms.Android/Resources/values/: styles.xml
MyTwitterForms.Application/: MyTwitterForms.Application.csproj  MyTwitterFormsApplication.cs
MyTwitterForms.Application/Login/: ILoginRepository.cs  LoginSession.cs
MyTwitterForms.Application/Login/Session/: ILoginSessionBeginUseCase.cs  LoginSessionBeginInteractor.cs  StubLoginSessionBeginInteractor.cs
MyTwitterForms.Application/Login/Status/: ILoginStatusGetUseCase.cs  LoginStatusGetInteractor.cs  StubLoginStatusGetInteractor.cs
MyTwitterForms.Application/Login/Tokens/: AccessTokensObtainInteractor.cs  IAccessTokensObtainUseCase.cs  StubAccessTokensObtainInteractor.cs
MyTwitterForms.Application/Timeline/: ITimelineFetchUseCase.cs  ITimelineRepository.cs  StubTimelineFetchInteractor.cs  Timeline.cs  TimelineFetchInteractor.cs  Tweet.cs  User.cs
MyTwitterForms.Data/: MyTwitterForms.Data.csproj  MyTwitterFormsData.cs
MyTwitterForms.Data/Login/: LoginRepository.cs  StubLoginRepository.cs
MyTwitterForms.Data/Timeline/: TimelineRepository.cs  TweetConverter.cs
MyTwitterForms.Model/: AccessTokens.cs  ApiKeys.cs  MyTwitterForms.Model.csproj  MyTwitterFormsModel.cs
MyTwitterForms.Tests/: LoginPageViewModelTest.cs  MyTest.cs  MyTwitterForms.Tests.csproj  StubNavigationResult.cs  StubNavigationService.cs
MyTwitterForms.UI/: AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyTwitterForms.UI.csproj  MyTwitterFormsUI.cs
MyTwitterForms.UI/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
MyTwitterForms.UI/Timeline/: PostedAtConverter.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TimelinePageViewModel.cs  Tweet.cs  TweetConverter.cs  TweetView.xaml  TweetView.xaml.cs
MyTwitterForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTwitterForms.iOS.csproj
MyTwitterForms.iOS/Properties/: AssemblyInfo.cs
MyTwitterForms.iOS/Resources/: LaunchScreen.storyboard
