<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTwitterForms.Application\MyTwitterForms.Application.csproj" />
  </ItemGroup>
</Project>
